[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login tests for guest
    user_tests: marker for registered user tests
    need_review: marker for tests should be reviewed
